<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFBABA"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/cat"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFBABA"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/chick"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFBABA"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/ham"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFBABA"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/dog"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>
    </LinearLayout>
</TabHost>